# Text Classifiation using NLP

# Importing the libraries
import re      #for regular expression, using it to process the text
import nltk    # for stopwords, using it to process the text
from nltk.corpus import stopwords     #stop words, using it to process the text
from sklearn.datasets import load_files     #using this to load the data from our local memory
nltk.download('stopwords')     #this is to download the stopwords package. Only needed for the first run on a pc.


# before importing the dataset,
# we have a dataset combined from politifact and buzzfeed.
# the data set is divided in 2 subfolders, one containing fake news and other contains real news


# Importing the dataset
reviews = load_files('C:/Users/SadIF/.spyder-py3/BuzzFeed')  #loading file. details below
x,y = reviews.data,reviews.target 

# What we have done above is, first we used the load_file method to load the data in 'BuzzFeed' folder.
# This can be done in 2 way, first one, we just use the folder name as parameter, ie: load_files('BuzzFeed/')
# In this case, 'Buzzfeed' folder must be in the same folder this .py file is in
# Or you can hard code the actual address inside the method parameter, ie: load_files('C:/Desktop/BuzzFeed/')
# inside the folder, there are 2 subfolders named fake and real, each containing multiple text files with the news.
# in the second line, we have declared two variables x and y.
# in x, we are saving the news that is in the text file.
# in y, we are saving which subfolder is it from, in this case, 0 or 1.
# so, in x and y, we have the news and if it is real or fake respectively.

# Creating the corpus
corpus = []
for i in range(0, 701):   #because we have total 701 news files in our dataset
    review = re.sub(r'\W', ' ', str(x[i]))   #removing all the non-words
    review = review.lower()                  #getting everything into lower case
    review = re.sub(r'\s+[a-z]\s+', ' ',review)    #removing all the single character words, like 'i', 'a'
    review = re.sub(r'\s+', ' ', review)           #removing all the extra spaces
    corpus.append(review)                          #appending the processed data in our corpus
        


# Creating the Tf-Idf model
from sklearn.feature_extraction.text import TfidfVectorizer           #importing the TfidfVectorizer library
vectorizer = TfidfVectorizer(max_features = 2000, min_df = 3, max_df = 0.6, stop_words = stopwords.words('english'))

# here, first, we have diclared the vectorizer,
# we called the TfidfVectorizer method, inside the method, we have the following parameters

# the first one is max_feature. This denotes, maximum how many terms we are going to count as features,

# the second is min_df. Here we set that to be count as a feature, minimum how many times a term, like 'news'
# should come in the document. we set it to 3 here

# the next one is max_df. this denotes maximum how many times (in percentage) should a term come to be count
# as a feature. We set it to 60%. So, if a word, let's say 'news' is 60% of the total words, then it won't 
# take that word.


# finally we put the english stop words, found in stopwords package we imported before. we remove these.

x = vectorizer.fit_transform(corpus).toarray()

#here, we pass our corpus to the vectorizer.


# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
text_train, text_test, sent_train, sent_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

# here, we split the dataset into two parts, training dataset and testing dataset
# the text_train contains the training news and sent_train contains if it is real or fake.
# same for text_test and sent_text
# the test_size contains how much of the data we want to split as test (in percentage)
# in this case, we put .2, so we have 20% as test and 80% as traning data.




# Training the classifier
from sklearn.naive_bayes import BernoulliNB
classifier = BernoulliNB()      #assigining bernoulliNB() in classifier. binarizer is set to default 0.0, meaning we assume inputs are binary vectors. alpha (additive smoothing parameter) is also set to default 1.0, where 0.0 means no smoothing at all.

classifier.fit(text_train, sent_train)    # calling the classifier with text_train (the training news) and sent_train (if the news is real or fake) as parameters.

# Testing model performance
sent_pred = classifier.predict(text_test) 
# here we test/predict the sent_test data with out text_test value and keep it in sent_pred variable
# so, sent_pred contains our predicted result for text_test and sent_test contains the actual one.
# next we are going to compare these two values to find our confusion matrix, accuracy, precision, recall and f1 score


#finding cofusion matrix
from sklearn.metrics import confusion_matrix  # importing package needed for confusion matrix
cm = confusion_matrix(sent_test, sent_pred)   # finding confusion matrix and keeping it in cm variable.
# if we have an option to view variable in our ide, we can view the confusion matrix if we view cm
# we used this option in Spyder IDE


from sklearn import metrics    #importing necaaray librarys
print("\n")
print("\tMeasurements using Bernoulli:")
print("\tAccuracy:",metrics.accuracy_score(sent_test, sent_pred))    # printing accuracy

from sklearn.metrics import (precision_score, recall_score, f1_score)
print("\tPrecision: %1.3f" % precision_score(sent_test, sent_pred))  # printing precision, details about precision and how to find it is discussed in our paper
print("\tRecall: %1.3f" % recall_score(sent_test, sent_pred))     # printing recall, details about precision and how to find it is discussed in our paper
print("\tF1: %1.3f" % f1_score(sent_test, sent_pred))         # printing f1-score, details about precision and how to find it is discussed in our paper
print("\n")